apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-01-30T22:43:52Z"
  labels:
    app: gocats
  name: gocats
  namespace: gocats
  resourceVersion: "236756"
  uid: 0ebd849d-7727-4ce6-9761-9ace30d677b1
spec:
  clusterIP: 10.43.117.179
  clusterIPs:
  - 10.43.117.179
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: gocats
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
